/home/suchit/Desktop/Link to Research/tmvn/DESCRIPTION="6EE7BA0C"
/home/suchit/Desktop/Link to Research/tmvn/R/hello.R="D6725B97"
/home/suchit/Desktop/Link to Research/tmvn/R/lower_b.R="9CA23C10"
/home/suchit/Desktop/Link to Research/tmvn/R/rtmvn.R="8A960E6C"
/home/suchit/Desktop/Link to Research/tmvn/R/rtmvt.R="C6D1B5F4"
/home/suchit/Desktop/Link to Research/tmvn/R/samp_cases.R="74BC4D5E"
/home/suchit/Desktop/Link to Research/tmvn/R/sampling_methods.R="51D16F5D"
/home/suchit/Desktop/Link to Research/tmvn/R/tuvn.R="40094A45"
/home/suchit/Desktop/Link to Research/tmvn/README.html="16473E61"
/home/suchit/Desktop/Link to Research/tmvn_legacy/DESCRIPTION="B9E21B91"
/home/suchit/Desktop/Link to Research/tmvn_legacy/man/rtmvn.Rd="B7040DB5"
/home/suchit/Dropbox/Research/tmvn/R/samp_cases.R="BE47805F"
/home/suchit/Dropbox/Research/tmvn/README.md="5A1E7268"
/home/suchit/Dropbox/Research/tmvn_legacy/R/rtuvn_rtmvn_rtmvt.R="69EFE78E"
/home/suchit/Dropbox/Research/tmvn_legacy/test_old_new.R="698163DF"
