~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FDESCRIPTION="D0D045F7"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fhello.R="E5ACD0B7"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Flower_b.R="6C9E15C9"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fnorm_rej.R="BDBB20E3"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtmvn.R="B7ABADE6"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtmvt.R="12B01A3"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtuvn.R="63807A76"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsamp_by_case.R="70F0E3CB"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsamp_cases.R="E27FF119"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsampling_methods.R="CABEEC21"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Ftuvn.R="462B8D78"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Ftests%2Ftestthat%2Ftest_sampling.R="A4C99319"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Ftests%2Ftestthat.R="6F6A3B9B"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn_legacy%2Fman%2Frtmvn.Rd="3A1C21C9"
~%2FDropbox%2FResearch%2Ftmvn%2FR%2Frtmvn.R="479CA611"
~%2FDropbox%2FResearch%2Ftmvn%2FR%2Fsamp_cases.R="6E8469F8"
~%2FDropbox%2FResearch%2Ftmvn%2FREADME.md="53C2CD7A"
~%2FDropbox%2FResearch%2Ftmvn%2Ftests%2Frtuvn_rtmvn_rtmvt.R="4F778C27"
~%2FDropbox%2FResearch%2Ftmvn_legacy%2FR%2Frtuvn_rtmvn_rtmvt.R="69CED1D5"
~%2FDropbox%2FResearch%2Ftmvn_legacy%2Ftest_old_new.R="B7DF2D0A"
