~%2FDesktop%2FLink%20to%20Research%2Ftest_r_cpp.R="5C555466"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FDESCRIPTION="D0D045F7"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FNAMESPACE="23D0DC81"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2FRcppExports.R="A7C3A8A1"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fdtuvn.R="4E971B06"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fhello.R="E5ACD0B7"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Flower_b.R="6C9E15C9"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fnorm_rej.R="BDBB20E3"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtmvn.R="B7ABADE6"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtmvt.R="12B01A3"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Frtuvn.R="63807A76"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsamp_by_case.R="70F0E3CB"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsamp_cases.R="E27FF119"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Fsampling_methods.R="CABEEC21"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Ftest_r_cpp.R="72076F29"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FR%2Ftuvn.R="462B8D78"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2FREADME.html="7F91AA6C"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2FMakevars="ED18342A"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2FMakevars.win="5A7BA720"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2FRcppExports.cpp="99A642A9"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Finclude%2Flower_b.hpp="EA7DD38D"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Finclude%2Frtuvn.hpp="512387FB"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Finclude%2Fsamp_cases.hpp="480BE2BE"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Finclude%2Fsampling_methods.hpp="D00F0C91"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Flower_b.cpp="9DA90FAE"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Frtmvn.cpp="18D3FFF9"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Frtuvn.cpp="C091BAB4"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Fsamp_cases.cpp="EF0E37B3"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Fsampling_methods.cpp="F2059B31"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2FtimesTwo.cpp="61C3DEE4"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Fsrc%2Ftuvn.cpp="FCB31114"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Ftests%2Ftestthat%2Ftest_sampling.R="A4C99319"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Ftests%2Ftestthat.R="6F6A3B9B"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn%2Ftmvn%2FRead-and-delete-me="E894B546"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn_legacy%2FDESCRIPTION="E91231CC"
~%2FDesktop%2FLink%20to%20Research%2Ftmvn_legacy%2Fman%2Frtmvn.Rd="3A1C21C9"
~%2FDropbox%2FResearch%2Ftmvn%2FNAMESPACE="8669A734"
~%2FDropbox%2FResearch%2Ftmvn%2FR%2Fhello.R="B841E15F"
~%2FDropbox%2FResearch%2Ftmvn%2FR%2Frtmvn.R="479CA611"
~%2FDropbox%2FResearch%2Ftmvn%2FR%2Fsamp_cases.R="6E8469F8"
~%2FDropbox%2FResearch%2Ftmvn%2FREADME.md="53C2CD7A"
~%2FDropbox%2FResearch%2Ftmvn%2Fsrc%2FRcppExports.cpp="30C3447E"
~%2FDropbox%2FResearch%2Ftmvn%2Fsrc%2Frtmvn.cpp="B4BD479F"
~%2FDropbox%2FResearch%2Ftmvn%2Fsrc%2Fsamp_cases.cpp="8AA62EBD"
~%2FDropbox%2FResearch%2Ftmvn%2Fsrc%2Fsampling_methods.cpp="7AE6868C"
~%2FDropbox%2FResearch%2Ftmvn%2Ftests%2Frtuvn_rtmvn_rtmvt.R="4F778C27"
~%2FDropbox%2FResearch%2Ftmvn_legacy%2FR%2Frtuvn_rtmvn_rtmvt.R="69CED1D5"
~%2FDropbox%2FResearch%2Ftmvn_legacy%2Ftest_old_new.R="B7DF2D0A"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.3%2FRcpp%2Finclude%2FRcppCommon.h="A8719C7F"
~%2Ftmvn%2FDESCRIPTION="58398124"
~%2Ftmvn%2FNAMESPACE="707859E3"
